version: '3.4'

services:
  openidserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "3030:80"

  openidapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "3031:80"


  identityserverapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "3032:80"

